access.key = ""
#project.base.directory = ""
#reservation.time.in.minutes = 10
#timeout.wait.for.device.in.milles = 50000 # wait for 50 seconds before terminating the test
#reports.local.directory = "reports"