# /src/main/java/resources/seetest.properties
access.key=
# use the full iOS bundle name for iOS Apps
ios.app.name=com.experitest.ExperiBank
# use the package/activity combination for Android apps
android.app.name=com.experitest.ExperiBank/.LoginActivity
# you can place a full path e.g C:\\projectbasedir OR ~/projectbasedir
project.base.directory="SeeTestProject"